MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SMTP_HOST="smtp.titan.email"
SMTP_PORT=465
SMTP_EMAIL="regeneration@studiobatisteli.com"
SMTP_PASSWORD="Re1Ge2Ne3!"
NOTIFICATION_EMAIL="regeneration@studiobatisteli.com"